<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>o botão do cris</title>
  <style>
    .botao {
      display: block;
      border-radius: 10px;
      padding: 5px;
      margin: 5px;
      cursor: pointer;
      background: blue;
      color: white;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      transition: all 0.5s;
      width: 180px;

    }

    .botao:hover {
      background: white;
      color: blue;
    }

    .botao-teste {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-content: center;
    }
  </style>

</head>

<body>

  <header>

    <div class="logo"></div>



  </header>





</body>

</html>