<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {

      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    html,
    body,
    div,
    span,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    a,
    em,
    img,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    article,
    footer,
    header,
    nav,
    section,
    main {
      margin: 0;
      padding: 0;
      border: 0;
      vertical-align: baseline;
    }

    img {
      display: block;
      max-width: 100%;
    }

    .container-flex {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      border: 3px solid gray;
    }

    .form-orcamento {
      background: tomato;
    }

    .dados {
      background: red;
    }

    .form-orcamento input label button {
      display: block;
    }

    .form_orcamento input {
      border: 2px solid blue;
      border-radius: 4px;
      margin: 10px;
    }
  </style>
</head>

<body>

  <div class="container-flex">

    <!-- div formulario -->
    <div class="form_orcamento">
      <form action="#" method="POST">

        <ul class="form-name">
          <li><label for="nome">nome</label></li>
          <li><input type="text" id="nome" /> </li>
        </ul>

        <div class="form-email">
          <label for="email">e-mail</label>
          <input type="text" id="email" />
        </div>
        <div class="form-telefone">
          <label for="telefone">Telefone</label>
          <input type="text" id="telefone" />
        </div>
        <div class="form-message">
          <label for="nome">Mensagem</label>

        </div>
        <textarea name="mensagem" id="mensagem" cols="30" rows="10"> </textarea>

        <button type="submit">Enviar</button>
      </form>
    </div>

    <!-- div dados -->
    <div class="dados">
      <h2>dados</h2>
      <ul>
        <li>+55 21 9999-9999</li>
        <li>contato@bikcraft.com</li>
      </ul>

      <h2>monde sua bikcraft</h2>
      <p>Escolha as especificações</p>
      <ul>
        <li> Cores</li>
        <li>Estilos</li>
        <li>Medidas</li>
        <li>Acessórios</li>
        <li>E outros</li>
      </ul>
    </div>


  </div><!-- FIM CONTAINER-FLEX -->

</body>

</html>