<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">

<head>
  <title>TODO supply a title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      background: #282A2D;
    }

    footer {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 960px;
      margin: 0 auto;
    }

    .item {
      margin: 10px;

    }

    .item h2 {
      text-align: center;
    }

    .historia {
      flex: 2 1 200px;
      background: aqua;
    }

    .contato {
      flex: 1 1 150px;
      background: yellow;
    }

    .sociais {
      flex: 1 1 100px;
      background: yellowgreen;


    }

    .sociais img {
      margin: 3px;
      padding: 3px;

    }
  </style>

</head>

<body>


  <footer>

    <div class="historia item">
      <h2>Nossa história</h2>
      <p>
        Fazer um link melhor do video: com relação a pratica dos registros.
        Fazer um link melhor do video: com relação a pratica dos registros.
      </p>
    </div>

    <div class="contato item">
      <h2>Contato</h2>
      <ul>
        <li>545454</li>
        <li>aasdasdaada</li>
        <li>asdadadadsad</li>
      </ul>
    </div>

    <div class="sociais item">
      <h2>redes sociasi</h2>
      <img src="img/facebook.png">
      <img src="img/instagram.png">
      <img src="img/twitter.png">
    </div>


  </footer>

</body>

</html>